# QRobot

./: pom.xml
cache/: account.secrets  servers.json
src/main/java/com/dorby/qrobot/: QRobotApplication.java
src/main/java/com/dorby/qrobot/config/: RedisConfig.java
src/main/java/com/dorby/qrobot/listener/: MyGroupListen.java  MyNewGroupMemberListen.java  MyPrivateListen.java
src/main/java/com/dorby/qrobot/sender/: MyGroupSend.java
src/main/java/com/dorby/qrobot/service/: Beautif.java  Points.java  Scheduler.java  Translate.java  Weather.java
src/main/java/com/dorby/qrobot/utils/: JsonUtil.java  Messages.java  Robot.java
src/main/java/com/dorby/qrobot/vo/: RespBeanBeautif.java  RespBeanTranslate.java  RespBeanWeather.java
src/main/java/com/dorby/qrobot/vo/data/: BeautifData.java  RespBeanTranslate.java  TranslateData.java  WeatherData.java
src/main/resources/: application.yaml
src/main/resources/simbot-bots/: yourBot1.bot
src/test/java/com/dorby/qrobot/: QRobotApplicationTests.java
